<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products furniture page</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <section class="mobile-section">
        <div class="mobile-wrapper" style="background-color: #222222;">

            <div class="side-bar-parent">
                <div class="side-bar-child">
                    <img src="/images/BG-014.png" alt="">
                </div>
            </div>


            <div class="title-parent">
                <div class="title-child">
                    <p>Products</p>
                </div>
            </div>

            <div class="level-tab-wrapper">
                <div class="tab-parent">
                    <div class="tab-description-child">
                        <div class="tab-logo">
                            <img src="/images/BG-033.png" alt="">
                        </div>
                        <div class="tab-title">
                            <p>Current Level</p>
                        </div>
                    </div>
                    <div class="tab-level-child">
                        <div class="tab-level">
                            <p>Gold</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="nav-products-wrapper">
                <div class="nav-products-parent">
                    <div class="nav-product-child">
                        <p>Fashion</p>
                    </div>
                    <div class="nav-product-child">
                        <p>Furniture</p>
                    </div>
                    <div class="nav-product-child">
                        <p>Electronic</p>
                    </div>
                    <div class="nav-product-child">
                        <p>Food</p>
                    </div>
                </div>
            </div>



            <div class="product-fashion-wrapper">
                <div class="product-fashion-parent">
                    <div class="product-fashion-child">
                        <img src="/images/BG-010.png" alt="">
                    </div>
                    <div class="product-fashion-child">
                        <p>Furniture</p>
                    </div>
                    <div class="product-fashion-child">
                        <p>Sell smarter and provide support faster in a single app</p>
                    </div>
                    <div class="product-fashion-child">
                        <button>Promote Products</button>
                    </div>
                </div>
            </div>

            <div class="product-card-container">
                <div class="product-card-wrapper">
                    <div class="product-card-parent">
                        <div class="product-card-child">
                            <div class="product-card-icon">
                                <img src="/images/BG-02.png" alt="">
                            </div>
                            <div class="product-card-name">
                                <p>Order Amount</p>
                            </div>
                            <div class="product-card-money">
                                <p>USDT 700.00</p>
                            </div>
                        </div>
                        <div class="product-card-child">
                            <div class="product-card-icon">
                                <img src="/images/BG-03.png" alt="">
                            </div>
                            <div class="product-card-name">
                                <p>Today Profit</p>
                            </div>
                            <div class="product-card-money">
                                <p>USDT 800.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-card-wrapper">
                    <div class="product-card-parent">
                        <div class="product-card-child">
                            <div class="product-card-icon">
                                <img src="/images/BG-038.png" alt="">
                            </div>
                            <div class="product-card-name">
                                <p>Total Profit</p>
                            </div>
                            <div class="product-card-money">
                                <p>USDT 700.00</p>
                            </div>
                        </div>
                        <div class="product-card-child">
                            <div class="product-card-icon">
                                <img src="/images/BG-036.png" alt="">
                            </div>
                            <div class="product-card-name">
                                <p>Account Balance</p>
                            </div>
                            <div class="product-card-money">
                                <p>USDT 800.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="product-note-wrapper">
                <div class="product-note-parent">
                    <div class="product-note-child">
                        <P>Important Notes</P>
                    </div>
                    <div class="product-note-child">
                        <li>Operation Hours: 10:00AM - 10:00PM (Mon - Sun)</li>
                        <li>Should you need further details, please contact customer service</li>
                    </div>
                </div>
            </div>





            <div class="web-copyright">
                <div class="web-copyright-parent">
                    <div class="web-copyright-child">
                        <h3>Copyright &copy; 2024 Squarespace . All Rights Reserved.</h3>
                    </div>
                </div>
            </div>







        </div>
    </section>
</body>

</html>