<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security page</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

</head>

<body>
    <section class="mobile-section">
        <div class="mobile-wrapper" style="background-color: #222222;">




            <div class="records-top-head-wrapper">
                <div class="records-top-head-parent">
                    <div class="records-top-head-child">
                        <div class="records-sidebar-sub-child">
                            <div class="records-sidebar-parent">
                                <div class="records-sidebar-child">
                                    <img src="/images/BG-014.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="records-title-sub-child">
                            <p>Security</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="affiliate-status-title-wrapper">
                <div class="affiliate-status-title-parent">
                    <div class="affiliate-status-title-child">
                        <p>Login Password</p>
                    </div>
                    <div class="affiliate-status-title-child">
                        <p>Withdraw PIN</p>
                    </div>
                </div>
            </div>

            <div class="withdraw-amount-wrapper">
                <div class="withdraw-amount-parent">
                    <div class="withdraw-amount-child">
                        <div class="withdraw-amount-title">
                            <p>Old Password</p>
                        </div>
                        <div class="withdraw-amount-input">
                            <input type="text" name="" id="" placeholder="Type Password">
                        </div>
                    </div>
                    <div class="withdraw-amount-child">
                        <div class="withdraw-amount-title">
                            <p>New Password</p>
                        </div>
                        <div class="withdraw-amount-input">
                            <input type="text" name="" id="" placeholder="Type Password">
                        </div>
                    </div>
                    <div class="withdraw-amount-child">
                        <div class="withdraw-amount-title">
                            <p>Confirm New Password</p>
                        </div>
                        <div class="withdraw-amount-input">
                            <input type="text" name="" id="" placeholder="Type Password">
                        </div>
                    </div>
                    <div class="withdraw-amount-child">
                        <button>Change</button>
                    </div>
                </div>
            </div>

            
            
        
                

            <div class="web-copyright">
                <div class="web-copyright-parent">
                    <div class="web-copyright-child">
                        <h3>Copyright &copy; 2024 Squarespace . All Rights Reserved.</h3>
                    </div>
                </div>
            </div>



        </div>
    </section>
</body>

</html>